mpv (1:1.0noversion) UNRELEASED; urgency=medium

  * local build

 -- Local User <localuser@localhost>  Sat, 08 Feb 2014 03:47:26 -0800

mpv (0:0.3.4-1) stable; urgency=medium

  * better changelog hack: debian build scripts read the version before
    it gets updated. Do a sed in the ./update instead.

 -- Kevin Mitchell <kevmitch@gmail.com>  Tue, 04 Feb 2014 19:06:32 -0800

mpv (0:0.3.4) stable; urgency=medium

   * changelog hack: add an "UNRELEASED" changelog entry by the
     current user when the package is built with the currently checked
     out mpv version. This has the "papercut" of repeating the
     "local build" bullet in the same entry each time the package is built.

 -- Kevin Mitchell <kevmitch@gmail.com>  Sat, 01 Feb 2014 19:09:11 -0800

mpv (0:0.3.3-1) stable; urgency=medium

  * enable libx264 and libmp3lame in ffmpeg build
  * make building on multiple cores actually work

 -- Kevin Mitchell <kevmitch@gmail.com>  Wed, 29 Jan 2014 18:46:08 -0800

mpv (0:0.3.3) stable; urgency=low

  * reimagine for waf build system
  * test building on saucy,precise,stable,sid amd64
  * enable as many mpv features as possible except:
    + libsdl2 (not available in wheezy or precise)
    + libmpeg123 (build error on precise due to old version)
    + caca, radio interface, openal output, portaudio output,
      rsound/libroar/sndio input/output, sdl1, joystick, videoio.h/libpt
  * additional ffmpeg features (and dependencies) are still to be handled
    manually by the builder using the ffmpeg_options file as described
    in README.rst

 -- Kevin Mitchell <kevmitch@gmail.com>  Tue, 28 Jan 2014 04:59:52 -0800

mpv (1.0git) stable; urgency=low

  * Initial package.

 -- Wessel Dankers <wsl@fruit.je>  Sun, 06 Jan 2013 13:44:11 +0100
